<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="291dp"
        android:layout_height="209dp"
        android:layout_marginBottom="24dp"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="4"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="7"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn0"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="336dp"
        android:layout_height="122dp"
        android:layout_marginBottom="40dp"
        app:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="1">

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/t2"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/plainText1"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/plainText2"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/plainText3"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>